<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FTPageControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejM-jp-ZKx"/>
                        <viewControllerLayoutGuide type="bottom" id="5CN-bQ-PHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3m-Cf-bYp">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3Ew-c8-KcI" kind="presentation" identifier="somename" id="uSj-wh-YQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L3m-Cf-bYp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r2c-cN-AFS"/>
                            <constraint firstItem="L3m-Cf-bYp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ys6-bq-too"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detial-->
        <scene sceneID="izn-yl-aqS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Zo-nJ-50O" customClass="DetailViewController" customModule="FTPageControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZb-Ld-4Uq"/>
                        <viewControllerLayoutGuide type="bottom" id="ldb-Bf-vqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jj2-XD-Bsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detial" id="qjR-lj-NYu">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="K7G-Fb-SFo">
                            <connections>
                                <action selector="doneBarButtonItemTapped:" destination="5Zo-nJ-50O" id="YL9-gM-2jV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xkS-7h-Dfa" kind="show" identifier="some" id="gXW-rR-TC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIZ-Kx-XRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="116.49175412293854"/>
        </scene>
        <!--SubVCs-->
        <scene sceneID="has-qd-Nun">
            <objects>
                <viewController storyboardIdentifier="SubViewController" title="SubVCs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xkS-7h-Dfa" customClass="SubViewController" customModule="FTPageControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lq-MR-e7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="XhN-tc-Ptz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6u-UH-SVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-91-1ZS">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Od3-91-1ZS" firstAttribute="centerY" secondItem="d6u-UH-SVb" secondAttribute="centerY" id="l1t-VA-7m3"/>
                            <constraint firstItem="Od3-91-1ZS" firstAttribute="centerX" secondItem="d6u-UH-SVb" secondAttribute="centerX" id="zIU-vj-8SL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Od3-91-1ZS" id="CyI-wn-P3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqn-uP-KWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b61-qU-2df">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ew-c8-KcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXs-vz-ejk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Zo-nJ-50O" kind="relationship" relationship="rootViewController" id="iy1-ZO-q2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzz-Dr-bry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="116"/>
        </scene>
    </scenes>
</document>
